<!doctype html>
<html>

<head>
    <title>test - page</title>
    <meta charse="uft-8">
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            text-shadow: 5px 5px darkgray;
            border-bottom: 1px solid black;
            margin: 0;
            padding: 20px;
        }

        ol {
            padding-right: 10px;
            margin: 0;
            width: 180px;
        }

        ul {
            border-right: 1px solid black;
            margin: 0;
            padding-left: 20px;
            background-color: rgba(231, 228, 228, 0.678);
            display: inline-block;
            align-content: center;
        }

        div.main_body li {
            margin: 10px;
        }

        .main_body {
            display: grid;
            grid-template-columns: 180px 1fr;
        }

        #article {
            padding: 10px 25px 10px 25px;
        }

        .current_page {
            color: red;
            text-decoration-line: underline;
        }

        .Big_type {
            font-size: x-large;
            font-weight: bold;
        }

        @media(max-width:800px) {
            .main_body {
                display: block;
            }

            div.main_body ul {
                padding:0;
                width:100%;
                border-right: 0;
                border-bottom: 1px solid black;

            }
            div.main_body ol{
                width:100%;
                padding:0;
                margin:0 0 0 0;
            }
            li.Big_type {
                display: none
            }

            div.main_body ol li {
                list-style-type: none;
                float: left;
                padding-top:2px;
                padding-bottom:2px;
                margin:0;
                text-align:center;
                width:33.3%;
            }
        }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div class="main_body">
        <ul>
            <li class="Big_type">Table</li>
            <ol>

                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html" class="current_page">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>

            </ol>
        </ul>
        <div id="article">
            <h2>CSS</h2>
            <p><strong><a href="https://opentutorials.org/course/718/3798" target="_black"
                        title="CSS dictionary">Cascading
                        Style Sheets (CSS)</a></strong> is a style sheet language used for describing the presentation
                of a
                document written
                in a markup language.[1] Although most often used to set the visual style of web pages and user
                interfaces
                written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and
                XUL,
                and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a
                cornerstone technology used by most websites to create visually engaging webpages, user interfaces for
                web
                applications, and user interfaces for many mobile applications.</p>
        </div>

    </div>
</body>

</html>