<!doctype html>
<html>

<head>
    <title>test - page</title>
    <meta charse="uft-8">
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            text-shadow: 5px 5px darkgray;
            border-bottom: 1px solid black;
            margin: 0;
            padding: 20px;
        }

        ol {
            padding-right: 10px;
            margin: 0;
            width: 180px;
        }

        ul {
            border-right: 1px solid black;
            margin: 0;
            padding-left: 20px;
            background-color: rgba(231, 228, 228, 0.678);
            display: inline-block;
            align-content: center;
        }

        div.main_body li {
            margin: 10px;
        }

        .main_body {
            display: grid;
            grid-template-columns: 180px 1fr;
        }

        #article {
            padding: 0px 25px 10px 25px;
        }

        .current_page {
            color: red;
            text-decoration-line: underline;
        }

        .Big_type {
            font-size: x-large;
            font-weight: bold;
        }

        @media(max-width:800px) {
            .main_body {
                display: block;
                grid-template-columns: 180px 1fr;
            }

            div.main_body ul {
                display: none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div class="main_body">
        <ul>
            <li class="Big_type">Table</li>
            <ol>

                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html" class="current_page">JavaScript</a></li>

            </ol>
        </ul>
        <div id="article">
            <h2>JavaScript</h2>
            <p><a href="https://www.w3.org/TR/html5/" target="_black" title="html5-specification"><strong>Hypertext
                        Markup
                        Language
                        (HTML)</strong></a> is the standard markup language for creating web pages
                and web applications.Web browsers receive HTML documents from a web server or from local storage and
                render
                them
                into multimedia web pages. HTML describes the structure of a web page semantically and originally
                included
                cues
                for the appearance of the document.</p>
        </div>

    </div>
</body>

</html>